<?php

/**
 * @file
 * OpenEuropa Authentication install file.
 */

declare(strict_types = 1);

/**
 * Implements hook_install().
 */
function oe_authentication_install() {

  // Set default settings for CAS.
  \Drupal::configFactory()->getEditable('cas.settings')
    ->set('server.hostname', 'ecas.ec.europa.eu')
    ->set('server.path', '/cas')
    ->set('forced_login.enabled', TRUE)
    ->set('forced_login.paths.pages', '/user/login')
    ->set('logout.cas_logout', TRUE)
    ->set('logout.logout_destination', '<front>')
    ->set('user_accounts.prevent_normal_login', TRUE)
    ->set('user_accounts.auto_register', TRUE)
    ->set('user_accounts.restrict_password_management', TRUE)
    ->set('user_accounts.restrict_email_management', TRUE)
    ->set('user_accounts.email_hostname', 'disabled')
    ->set('login_link_enabled', TRUE)
    ->save();
}
